# Email Sender Setting Parameters
SERVERHOST=
SERVERPORT=
SENDEREMAIL=
SENDERPASSWORD=

# Airflow Settings
AIRFLOW_HOME=/app/airflow
AIRFLOW_EXECUTOR=LocalExecutor

# Mysql Database URL
AIRFLOW_DB_URL=mysql://root:root@db/airflow

